spring.datasource.url=jdbc:postgresql://localhost:5432/fileOperationDatabase
spring.datasource.username=mustafa
spring.datasource.password=159753
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
yazilimmotoru.app.jwtSecret= mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
yazilimmotoru.app.jwtExpirationMs= 86400000
#logging.level.org.springframework.security=DEBUG


